{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Tic Tac Toe",
            "request": "launch",
            "mainClass": "tictactoe",
            "projectName": "TicTacToe"
        }
    ]
}